# WeirdScience

./: .gitignore  GUInotes.html  LICENSE.txt  README.md  WeirdScience.ipr  WeirdScience.iws  build.gradle  gradle.properties
doc/: journal.md
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
gyro/weirdscience/: CommonProxy.java  CreativeTabWeirdScience.java  WSInventorySpec.java  WSTile.java  WeirdScience.java
gyro/weirdscience/block/: BlockPhosphateEngine.java  MachineBlock.java
gyro/weirdscience/client/: ClientProxy.java
gyro/weirdscience/client/gui/: ContainerPhosphateEngine.java  GuiPhosphateEngine.java  WeirdScienceGUIHandler.java
gyro/weirdscience/tileentity/: TileEntityPhosphateEngine.java
resources/assets/weirdscience/textures/blocks/: TODO.txt
src/main/resources/: mcmod.info
src/ws/zettabyte/weirdscience/: CommonProxy.java  EventSounds.java  WeirdScience.java  WeirdScience.java.orig  WeirdScienceContent.java
src/ws/zettabyte/weirdscience/block/: BlockBloodDonation.java  BlockBloodEngine.java  BlockGunpowderEngine.java  BlockMetaTank.java  BlockNitrateEngine.java  BlockOccultEngine.java  BlockSkullOverride.java  IBlockMetaPower.java
src/ws/zettabyte/weirdscience/core/: ContentRegistry.java  (+1 more)
zettabyte/weirdscience/: BucketEventManager.java  BucketRegistry.java  CommonProxy.java  CreativeTabWeirdScience.java  EventSounds.java  WSInventorySpec.java  WSTile.java  WeirdScience.java  WeirdScienceContent.java
zettabyte/weirdscience/block/: BlockBloodDonation.java  BlockBloodEngine.java  BlockMetaTank.java  BlockNitrateEngine.java  BlockOccultEngine.java  BlockPhosphateEngine.java  CongealedBloodBlock.java  IBlockMetaPower.java  MachineBlock.java  WeirdStepSound.java
zettabyte/weirdscience/chemistry/: BioactiveFluid.java  IBioactive.java  ReactionSpec.java
zettabyte/weirdscience/client/: ClientProxy.java
zettabyte/weirdscience/client/gui/: ContainerNitrateEngine.java  ContainerPhosphateEngine.java  GuiNitrateEngine.java  GuiPhosphateEngine.java  ICallbackObject.java  IComponentCallback.java  RenderHelper.java  WeirdScienceGUIHandler.java
zettabyte/weirdscience/cofh/: readme.md
zettabyte/weirdscience/cofh/gui/: ContainerFalse.java  GuiBase.java  GuiProps.java  GuiProxy.java  TabTracker.java
zettabyte/weirdscience/cofh/render/: RenderHelper.java  RenderItemAsBlock.java
zettabyte/weirdscience/cofh/util/: BlockCoord.java  BlockHelper.java  ChunkCoord.java  ColorHelper.java  EnergyHelper.java  EntityHelper.java  FluidHelper.java  HolidayHelper.java  InventoryHelper.java  ItemHelper.java  MathHelper.java  ServerHelper.java  StringHelper.java  ThermalExpansionHelper.java  TimeTracker.java
zettabyte/weirdscience/core/: BucketEventManager.java  ContentRegistry.java  SolidFuelInfo.java  SubItem.java  TileEntityDescriptor.java  WeirdStepSound.java
zettabyte/weirdscience/core/baseclasses/: BlockBase.java  BlockContainerBase.java  BlockFluidClassicWS.java  ItemBase.java  ItemBucketBase.java  ItemBucketWS.java  ItemFoodBase.java  ItemSubItems.java  TileEntityBase.java
zettabyte/weirdscience/core/chemistry/: BlockFluidReactive.java  IBioactive.java  IReactionReceiver.java  IReactionSpec.java  ReactionSpec.java  ReactiveItem.java
zettabyte/weirdscience/core/fluid/: BlockGasBase.java  GasFactory.java  GasWrapper.java  IFiniteFluidBlock.java
zettabyte/weirdscience/core/interfaces/: IConfiggable.java  IDeferredInit.java  IRegistrable.java  ISolidFuelInfo.java  ISoundProvider.java  ISubBlock.java  ISubBucket.java  ISubItem.java  IWeirdScienceBlock.java  IWeirdScienceItem.java
zettabyte/weirdscience/core/recipe/: DisableableRecipe.java  IRecipeProvider.java  IWorkbenchRecipe.java  SimpleRecipe.java
zettabyte/weirdscience/core/tileentity/: TileEntityGenerator.java  TileEntitySolidFueled.java
zettabyte/weirdscience/fluid/: BlockFluidClassicWS.java  BlockGasBase.java  BlockGasExplosive.java  BlockGasSmog.java  FluidAcid.java  FluidSmog.java  IFiniteFluidBlock.java
zettabyte/weirdscience/inventory/: IContainer.java  ItemSlot.java  SlotData.java
zettabyte/weirdscience/item/: Coagulant.java  MelonPan.java
zettabyte/weirdscience/network/: WeirdPacketHandler.java
zettabyte/weirdscience/tileentity/: TileEntityBloodDonation.java  TileEntityBloodEngine.java  TileEntityFluidEngine.java  TileEntityNitrateEngine.java  TileEntityOccultEngine.java  TileEntityPhosphateEngine.java
zettabyte/weirdscience/util/: BlockCoord.java  BlockHelper.java  ChunkCoord.java  ColorHelper.java  EnergyHelper.java  EntityHelper.java  FluidHelper.java  HolidayHelper.java  IntObject.java  InventoryHelper.java  ItemHelper.java  MathHelper.java  ServerHelper.java  StringHelper.java  ThermalExpansionHelper.java  TimeTracker.java
zettabyte/weirdscience/util/inventory/: ComparableItemStack.java  ComparableItemStackNBT.java  ComparableItemStackSafe.java  InventoryCraftingCustom.java  InventoryCraftingFalse.java
(+315 files in other folders)
