buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

repositories {
	maven { url = "http://mobiusstrip.eu/maven/" } // Waila
	maven { url = "http://chickenbones.net/maven/" } // CCC & NEI
	maven { url = "http://dvs1.progwml6.com/files/maven/" } // TCon and Mantle. Not a hard dep for the mod, but we are developing against it.

	ivy {
		name "MineTweaker3"
		artifactPattern "http://minetweaker3.powerofbytes.com/download/[module]-[revision].[ext]"
	}
}

dependencies {

	//None of these are hard deps, incidentally.

	//TODO: Get OpenModsLib in here somehow rather than just into the libs/ directory.

	compile "tconstruct:TConstruct:1.7.10-1.8.2.build857:deobf"

	//compile "mcp.mobius.waila:Waila:1.5.8a_1.7.10"
	//compile "codechicken:CodeChickenCore:1.7.10-1.1.3.136:dev"
	compile name: 'MineTweaker3', version: "Dev-1.7.10-3.0.9B", ext: 'jar'

	compile fileTree(dir: 'libs', include: '*.jar')
}

version = mcVersion + "-" + modVersion
group= "ws.zettabyte.weirdscience"
archivesBaseName = "WeirdScience"

minecraft {
    version = "1.7.10-10.13.2.1343-1.7.10"
    runDir = "eclipse"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
